# apache-scimple-spring-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/scim/: SpringInitializer.java  TomeeSpringExampleApplication.java
src/main/java/com/example/scim/model/: ExampleAddress.java  ExampleGroup.java  ExamplePerson.java  ScimTypeConverter.java
src/main/java/com/example/scim/scimple/: ScimGroupProvider.java  ScimRegistryConfigurator.java  ScimUserProvider.java  SimplePatchUtil.java
src/main/java/com/example/scim/scimple/workaround/: NotImplementedSelfIdResolver.java
src/main/java/com/example/scim/ui/: UserListController.java
src/main/resources/: application.properties
src/main/resources/templates/: user-list.html
src/test/java/com/example/scim/: ScimGroupProviderTest.java  ScimRegistryConfiguratorTest.java  ScimUserProviderTest.java
